<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:300italic,300' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #000;
        color: #fff;
        font-family: 'Fira Sans', sans-serif;
        overflow: hidden;
        font-size: 4vmin;
        height: 100%;
      }
      #app {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .app {
        width: 300vw;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        height: 100vh;
        transition: 300ms transform ease-out;
      }
      .app > section {
        height: 100vh;
        width: 100vw;
      }
      .app[data-mode="overview"] {
        transform: translate(0, 0);
      }
      .app[data-mode="detail"] {
        transform: translate(-100vw, 0);
      }
      .detail > * + * {
        margin-top: 1rem;
      }

      .queue-container {
        position: relative;
        flex: 1;
        overflow: hidden;
      }
      .queue {
        height: 100%;
        overflow: auto;
        font-size: 5vmin;
      }
      .queue-item {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .queue-item > * + * {
        margin-left: 1em;
      }
      .queue-item .info {
        flex: 1;
      }
      .queue .user {
        height: 1em;
        width: 1em;
      }
      .queue .up, .queue .down {
        white-space: nowrap;
        width: 10vmin;
        text-align: center;
      }

      .detail {
        display: flex;
        padding: 1em;
        flex-direction: column;
      }

      .overview {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .overview .zone-item {
        flex: 1;
        display: flex;
        align-items: center;
        font-size: 4vmin;
      }
      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 1rem 0 0;
        font-size: 4vmin;
      }
      header > * + * {
        margin-left: 1em;
      }
      header a {
        padding: 1rem 1rem 1rem 0;
      }
      header > h1 {
        flex: 1;
      }
      .user {
        border-radius: 100%;
        background-size: cover;
        background-position: center;
      }
      .upnext {
        font-style: italic;
        font-size: 5vmin;
        margin-top: 2rem;
      }
      .nowplaying {
        display: flex;
        flex-direction: row;
      }
      .nowplaying .info {
        display: flex;
        font-size: 4vmin;
        line-height: 6vmin;
        margin-left: 1em;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
      }
      .nowplaying .art {
        flex-shrink: 0;
        height: 30vmin;
        width: 30vmin;
      }
      .nowplaying .user {
        height: 8vmin;
        width: 8vmin;
        margin-top: 1rem;
      }
      .art {
        background-position: center;
        background-size: cover;
      }
      a:link, a:visited, a:active {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="react-0.12.2.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
  </body>
</html>
